# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

##############
# NICE BOXES #
##############
snippet box "A nice box with the current comment symbol" b
`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
	c = cs[0]
snip.locals["c"] = c

snip.rv = (len(t[1])+4)*c
snip.locals["bar"] = snip.rv
snip += c + ' '`${1:content}`!p
c = snip.locals["c"]

snip.rv = ' ' + c
snip += snip.locals["bar"]`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
	c = cs[0]
snip.locals["c"] = c
snip.locals["bar"] = 75*c 

snip.rv = snip.locals["bar"]
snip += c + " " + (71-len(t[1]))/2*' '
`${1:content}`!p
c = snip.locals["c"]

a = 71-len(t[1])
snip.rv = (a/2 + a%2) * " " + " " + c 
snip += snip.locals["bar"]`
$0
endsnippet

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem 'Lorem Ipsum - 50 Words' b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet




