snippet header
" File: ${1:`expand('%:t')`}
" Author: ${2:`g:snips_author`}
" Description: ${3}
${4:" Last Modified: `strftime("%B %d, %Y")`}
endsnippet
snippet guard
if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet
snippet f
fun ${1:function_name}(${2})
	${3:" code}
endf
endsnippet
snippet for
for ${1:needle} in ${2:haystack}
	${3:" code}
endfor
endsnippet
snippet wh
while ${1:condition}
	${2:" code}
endw
endsnippet
snippet if
if ${1:condition}
	${2:" code}
endif
endsnippet
snippet ife
if ${1:condition}
	${2}
else
	${3}
endif
endsnippet

