# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
mypy_path=pythonx/UltiSnips

[mypy-vim]
ignore_missing_imports = True

[mypy-unidecode]
ignore_missing_imports = True
