# This is a comment, don't read it

snippet mfg
Mit freundlichen Grüßen,
Holger Rapp
$0
endsnippet

snippet lg
Liebe Grüße,
Holger
$0
endsnippet

snippet vg
Viele Grüße,
Holger
$0
endsnippet

snippet sig
----------------------------------------
Dipl.-Phys. Holger Rapp

Institut für Mess- und Regelungstechnik
Universität Karlsruhe (TH)
Engler-Bunte-Ring 21
76131 Karlsruhe, Germany
Geb. 40.32, Zi. 232, zweite Etage

Tel:  +49 (0)721 / 608-2341
Fax:  +49 (0)721 / 661874
Mail: Rapp@mrt.uka.de
Web:  www.mrt.uni-karlsruhe.de
----------------------------------------
$0
endsnippet

snippet snip
------------------- SNIP -------------------
$0
------------------- SNAP -------------------
endsnippet

