###########################################################################
#                             MY OWN SNIPPETS                             #
###########################################################################
snippet db
debug("${1/(\w+)(, *)?/$1: %s(?2:, )/g}" % (${1:args}))
$0
endsnippet

snippet print
debug("$1")
$0
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################
snippet ifmain "ifmain"
if __name__ == '__main__':
    ${1:main()}$0
endsnippet

##########
# COMMON #
##########
snippet class
class ${1:MyClass}(${2:object}):
    """${3:Docstring for $1}"""

    def __init__( self${4/([^,])?(.*)/(?1:, )/}${4:arg} ):
        """
        TODO: Fill me in
        """
${2/object$|(.+)/(?1:\t\t$0.__init__\(self\))/}${4/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][A-Za-z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:\t\tself._$2 = $2\n)/g}    $0
endsnippet

snippet .
self.
endsnippet

##########################
# Try / Except / Finally #
##########################
snippet try "Try / Except"
try:
    ${1:pass}
except ${2:Exception}, ${3:e}:
    ${4:raise $3}
endsnippet

snippet try "Try / Except / Else"
try:
    ${1:pass}
except ${2:Exception}, ${3:e}:
    ${4:raise $3}
else:
    ${5:pass}
endsnippet

snippet try "Try / Except / Finally"
try:
    ${1:pass}
except ${2:Exception}, ${3:e}:
    ${4:raise $3}
else:
    ${5:pass}
endsnippet

snippet try "Try / Except / Else / Finally"
try:
    ${1:pass}
except${2: ${3:Exception}, ${4:e}}:
    ${5:raise}
else:
    ${6:pass}
finally:
    ${7:pass}
endsnippet

##############
# Assertions #
##############
snippet ae
self.assertEqual(${1:first},${2:second})
endsnippet

snippet at
self.assertTrue(${0:exp})
endsnippet

snippet af
self.assertFalse(${1:expression})
endsnippet

snippet aae
self.assertAlmostEqual(${1:first},${2:second})
endsnippet

snippet ar
self.assertRaises(${1:exception}, ${2:func}${3/.+/, /}${3:arguments})
endsnippet

