###########################################################################
#                             MY OWN SNIPPETS                             #
###########################################################################
snippet db
debug("${1/(\w+)(, *)?/$1: %s(?2:, )/g}" % (${1:args}))
$0
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################
snippet ifmain "ifmain"
if __name__ == '__main__':
	${1:main()}$0
endsnippet

##########################
# Try / Except / Finally #
##########################
snippet try "Try / Except"
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
endsnippet

